{
  "name": "cat-adoption",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ED0920/cat-adoption.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ED0920/cat-adoption/issues"
  },
  "homepage": "https://github.com/ED0920/cat-adoption#readme"
}
